spring.application.name=letschat
spring.devtools.restart.enabled=true  
spring.devtools.restart.exclude=static/**,public/**  
spring.devtools.livereload.enabled=true  
spring.data.mongodb.uri=mongodb://localhost:27017/letschat
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/