spring.application.name=letschat
spring.devtools.restart.enabled=true  
spring.devtools.restart.exclude=static/**,public/**  
spring.devtools.livereload.enabled=true  
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
server.port=${PORT:8080}